<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title><%= title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <style type="text/css">
       html,body,form {margin: 0;padding: 0;}
       html {background-color: #EFEFF4;}
       @font-face {
          font-family: 'iconfont';  /* project id 572487 */
          src: url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.eot');
          src: url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.woff') format('woff'),
          url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.svg#iconfont') format('svg');
        }
       .iconfont{font-family:"iconfont" !important;font-size:16px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}
       .read {background-color: #f2f2f2;}
       .group {margin-top: 20px;border-top: 1px solid #BFBFBF;background-color: #fff;}
       .group-row {display: flex;padding: 0 10px;height: 40px;padding: 0 10px;font-size: 14px;line-height: 40px;border-bottom: 1px solid #BFBFBF;}
       .group-row .iconfont {display: inline-block;width: 22px;}
       .group-row input{flex: 1;border: 0;outline: 0;}
       .group-row .span {display: inline-block;width: 90px;text-align: center;color: #199DD3;}
       .err	{min-height: 30px;padding: 0 10px 0 30px;font-size: 14px;line-height: 30px;color: #f00;}
       .save {display: block;width: 80%;height:40px;margin: 20px auto;font-size:14px;line-height:40px;text-align:center;box-shadow: 5px 0 15px rgba(0,43,114,0.2);background-color: #199DD3;color: #fff;border-radius: 20px;text-decoration: none;}
       .group-row .disable {color: #999;}
    </style>
</head>

<body>
    <div class="group">
    	<div class="group-row">
    		<i class="iconfont">&#xe657;</i>
    		<input id="phone" type="text" value="<%= mobile %>" placeholder="请输入手机号" onblur="phoneblur(this)" onkeyup='removeErr()'>
    	</div>
    	<div class="group-row">
    		<i class="iconfont">&#xe656;</i>
    		<input id="code" type="text" placeholder="请输入验证码" onblur="inputblur(this)" onkeyup='removeErr()'>
    		<span class="span disable" id="codeBtn" onclick="sendCode()">获取验证码</span>
    	</div>
    </div>
    <div class="group">
    	<div class="group-row">
    		<i class="iconfont">&#xe65a;</i>
    		<input id="pwd" type="password" placeholder="请输入8~16位密码" onblur="inputblur(this)" onkeyup='removeErr()'>
    	</div>
    	<div class="group-row">
    		<i class="iconfont">&#xe65a;</i>
    		<input id="pwd2" type="password" placeholder="请再次输入密码" onblur="pwd2blur(this)" onkeyup='removeErr()'>
    	</div>
    </div>
    <div class="err" id="err"></div>
    <div class="save" onclick="save()">提交</div>
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="/javascripts/util.js"></script>
    <script>
        var canSend = true,
            time = 60,
            timeFun = null;
    	function removeErr() {
    		$('#err').html('');
    	}
    	function checkPhone(val) {
   			var reg = /^(1[3-8][0-9])\d{8}$/;
   			if(reg.test(val)){                
   				return true;
   			}
   			$('#err').html('手机号码格式不正确');
   			return false;
    	}
    	function phoneblur(sender) {
            canSend = false;
            $('#codeBtn').addClass('disable');
    		if(inputblur(sender)){
    			if(checkPhone(sender.value)){                    
                    Util.get('<%= checkMobile %>' + sender.value, {}, function (data) {
                        if((data.code + '') == '200'){
                            if(!data.data){
                                $('#err').html('手机号不存在');
                            }else{
                                if(time === 60){
                                    canSend = true;
                                    $('#codeBtn').removeClass('disable');
                                }
                            }
                        }
                    });
                }
    		}
    	}
    	function inputblur(sender) {
    		if(sender.value.length < 1){
    			$('#err').html($(sender).attr('placeholder'));
    			return false;
    		}
    		return true;
    	}
    	function pwd2blur(sender) {
    		if(inputblur(sender)){
    			if($('#pwd').val() !== $('#pwd2').val()){
    				$('#err').html('密码输入不一致');
    			}
    		}
    	}
    	function check() {
    		var phone = $('#phone'),
    			code = $('#code'),
    			pwd = $('#pwd'),
    			pwd2 = $('#pwd2');
    		removeErr();
    		if(phone.val().length < 1){
    			$('#err').html(phone.attr('placeholder'));
    			return false;
    		}
    		if(code.val().length < 1){
    			$('#err').html(code.attr('placeholder'));
    			return false;
    		}
    		if(pwd.val().length < 1){
    			$('#err').html(pwd.attr('placeholder'));
    			return false;
    		}
    		if(pwd2.val().length < 1){
    			$('#err').html(pwd2.attr('placeholder'));
    			return false;
    		}
    		if(!checkPhone($('#phone').val())){
    			return false;
    		}
            if(pwd.val().length < 8) {
                $('#err').html('新密码至少8位');
                return false;
            }
            if(pwd.val().length > 16) {
                $('#err').html('新密码最多16位');
                return false;
            }
            var reg2 = /^[0-9a-zA-Z]{8,16}$/
            if(!reg2.test(pwd.val())){
                $('#err').html('新密码只能数字或字母');
                return false;
            }
    		if(pwd.val() !== pwd2.val()){
    			$('#err').html('密码输入不一致');
    			return false;
    		}
    		return true;
    	}
        function sendCode() {
            var dom = $('#codeBtn'),
                phone = $('#phone').val();
            if(phone.length > 0 && checkPhone(phone)){
                if(canSend){
                    canSend = false;
                    dom.addClass('disable');
                    dom.html(time + 's');
                    Util.get('<%= sendCode %>' + phone, {}, function (data) {
                        timeFun = setInterval(function () {
                            time--;
                            dom.html(time + 's');
                            if(time < 1){
                                time = 60;
                                clearInterval(timeFun);
                                dom.html('获取验证码');
                                dom.removeClass('disable');
                            }
                        }, 1000);
                    });
                }
            }
        }
    	function save() {
    		if(check()){
                var param = {
                  "userId": <%= userId %>,
                  "mobile": $('#phone').val(),
                  "code": $('#code').val(),
                  "password": $('#pwd').val()
                }
                Util.get('<%= resetPassword %>', param, function (data) {
                    if((data.code + '') === '200'){
                        if('<%= mobile %>'.length > 0){
                            window.location.href = '/users/logout';
                        }else{
                            window.history.back();
                        }
                    }else{
                        $('#err').html(data.msg);
                    }
                });
    		}
    	}
    	window.onload = function () {
    		if('<%= mobile %>'.length > 0){
    			$("#phone").attr('readonly', 'readonly');
                $("#phone").attr('disabled', 'disabled');
                $("#phone").css('background-color', '#fff');
                $('#codeBtn').removeClass('disable');
    		}
    	};
    </script>
</body>

</html>