<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <style type="text/css">
        html,body,form {margin: 0;padding: 0;}
        html {height: 100%;}
        body {height: 100%;background-image: url('/images/bg.png');background-repeat: no-repeat;background-position: bottom center;background-size: contain;overflow: hidden;}
        .logo {padding: 50px 0; text-align: center;}
        .logo img {display: inline-block;width: 50%;}
    	.form {width: 76%;margin: 0 auto;font-size: 14px;}
    	.row{position: relative;margin-bottom: 5px;line-height: 30px;border-bottom: 1px solid #ccc;}
    	.row input{padding: 0 2px;border: 0;outline: 0;font-size:15px;line-height: 28px;background-color: transparent;}
    	.row .users {display: none;position: absolute; top: 31px; left: 0; right: 0; z-index: 5;background-color: #fff;}
    	.row .users div {padding: 0 10px;line-height: 30px; word-break: break-all;}
        .row .border {border: 1px solid #ccc;border-top: 0;}
        .row2 {height:20px;line-height: 20px;margin-bottom: 20px;overflow: hidden;}
        .row2 input {float: left; width: 16px;height: 16px;margin-left: 0;margin-top: 2px;margin-right: 3px;}
        .row2 span {margin-top: 1px;color: #666;}
        .btn {width: 100%;height: 36px;line-height: 36px; text-align: center;background:rgba(0,146,206,1);border: 1px solid rgba(0,146,206,1);border-radius: 18px;color: #fff;box-shadow:5px px 15px rgba(0,43,114,0.2);outline: 0;}
        .err {height: 20px;padding: 0 2px;margin-bottom:5px;color: red;overflow: hidden;}
        .forget {margin-top: 20px;text-align: center;}
        .forget a {color: #333;}
    </style>
</head>

<body>
    <div class="logo">
        <img src="/images/logo.png" alt="logo">
    </div>    
    <form class="form" action="/users/login" method="post" onsubmit="return loginCheck()">
    <!-- <div class="form"> -->
        <div class="row">
            <input class="name" id="name" type="text" name="username" autocomplete="off" placeholder="请输入账号" value="<%= name %>" 
            onfocus="$('#users').show();"
            onblur="nameBlur()" 
            onkeyup="nameChange()">
            <div class="users" id="users"></div>
        </div>
        <div class="err" id="err"><%= err%></div>
        <div class="row">
            <input id="pwd" type="password" name="password" placeholder="请输入8~16位密码" onkeyup="pwdChange()">
        </div>
        <div class="row2">
            <input id="check" type="checkbox">
            <span>记住密码</span>            
        </div>
        
        <input class="btn" type="submit" value="登录">
        <div class="forget">
            <a href="forgetpwd">忘记密码</a>
        </div>
    </form>
    <!-- </div> -->
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script src="/javascripts/util.js"></script>
    <script>
        function nameBlur() {
            setTimeout(function () {
                $('#users').hide();
            }, 300);
            if($('#name').val().length > 0){
                Util.get('<%= checkLoginName %>' + $('#name').val(), {}, function (data) {
                    if((data.code + '') === '200'){
                        if(!data.data){
                            $('#err').html('账号不存在');
                        }
                    }
                });
            }
        }
        function nameChange() {
            $('#pwd').val('');
            $('#err').html('');
        }
        function pwdChange() {
            $('#err').html('');
        }
        function loginCheck() {
            var name = $('#name'),
                pwd = $('#pwd');
            if(name.val().length > 0 && pwd.val().length > 0 && $('#check').is(":checked")){
                var has = false;
                var users = localStorage.getItem('users');
                if(users){
                    users = JSON.parse(users);                    
                    for(var i=0,len=users.length; i<len; i++){
                        if(users[i].name === name.val()){
                            users[i].pwd = pwd.val();
                            has = true;
                            break;
                        }
                    }
                    
                }
                if(!has){
                    if(!users){
                        users = [];
                    }
                    users.push({name: name.val(), pwd: pwd.val()});
                }
                localStorage.setItem('users', JSON.stringify(users));
            }
            return true;
        }
 
        window.onload = function () {
            var users = localStorage.getItem('users'),
                dom = $('#users');
            $('body').css({'height': $(window).height()});
            if(users){
                users = JSON.parse(users);         
                for(var i=0,len=users.length; i<len; i++){
                    var div = $('<div>' + users[i].name + '</div>').appendTo(dom);
                    div.bind('click', (function (u) {
                        return function () {
                            $('#name').val(u.name);
                            $('#pwd').val(u.pwd);
                            dom.hide();
                            $('#err').html('');
                        };
                    })(users[i]));
                }
                dom.addClass('border');
            }
        };
    </script>
</body>

</html>