<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <style type="text/css">
       html,body,form {margin: 0;padding: 0;}
       html {background-color: #EFEFF4;}
       @font-face {
          font-family: 'iconfont';  /* project id 572487 */
          src: url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.eot');
          src: url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.woff') format('woff'),
          url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_572487_9w8vcv5w7wlv7vi.svg#iconfont') format('svg');
        }
       .iconfont{font-family:"iconfont" !important;font-size:16px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}
       .read {background-color: #f2f2f2;}
       .group {margin-top: 20px;border-top: 1px solid #BFBFBF;background-color: #fff;}
       .group-row {display: flex;padding: 0 10px;height: 40px;padding: 0 10px;font-size: 14px;line-height: 40px;border-bottom: 1px solid #BFBFBF;background-color:#fff;}
       .group-row .iconfont {display: inline-block;width: 22px;}
       .group-row input{flex: 1;border: 0;outline: 0;}
       .group-row .span {display: inline-block;width: 90px;text-align: center;color: #199DD3;}
       .err	{min-height: 30px;padding: 0 10px 0 30px;font-size: 14px;line-height: 30px;color: #f00;}
       .save {display: block;width: 80%;height:40px;margin: 20px auto;font-size:14px;line-height:40px;text-align:center;box-shadow: 5px 0 15px rgba(0,43,114,0.2);background-color: #199DD3;color: #fff;border-radius: 20px;text-decoration: none;}
       .group-row .disable {color: #999;}
       .user-dl {margin: 0; padding: 10px 80px 10px 0; border-bottom: 1px solid #dcdcdc; overflow: hidden;font-size: 13px;background-color: #fff;}
       .user-dl dt {float: left; width: 80px; text-align: right;}
       .user-dl dd {margin-left: 80px; margin-bottom: 5px; word-break: break-all;}
       .user-reset {position: absolute;top: 5px;right: 5px;z-index: 10;width: 70px;height: 28px;font-size: 12px;line-height: 28px;text-align: center;border-radius: 5px;background-color: #199DD3;color: #fff;cursor: pointer;}
    </style>
</head>

<body>
    <div id="step1">
        <div class="group">
            <div class="group-row">
                <i class="iconfont">&#xe657;</i>
                <input id="phone" type="text" placeholder="请输入手机号" onblur="phoneblur(this)" onkeyup='removeErr()'>
            </div>
            <div class="group-row">
                <i class="iconfont">&#xe656;</i>
                <input id="code" type="text" placeholder="请输入验证码" onblur="inputblur(this)" onkeyup='removeErr()'>
                <span class="span disable" id="codeBtn" onclick="sendCode()">获取验证码</span>
            </div>
        </div>
        <div class="err" id="err"></div>
        <div class="save" onclick="findAccount()">下一步</div>
    </div>
    <div id="step2" style="display: none;"></div>
    <div id="step3" style="display: none;">
        <div class="group-row">机构名称：<span id="step3_tentname"></span></div>
        <div class="group-row">登录名：<span id="step3_loginname"></span></div>
        <div class="group-row">
            <i class="iconfont">&#xe65a;</i>
            <input id="pwd" type="password" placeholder="请输入8~16位密码" onblur="inputblur(this, 1)" onkeyup='removeErr3()'>
        </div>
        <div class="group-row">
            <i class="iconfont">&#xe65a;</i>
            <input id="pwd2" type="password" placeholder="请再次输入密码" onblur="pwd2blur(this, 1)" onkeyup='removeErr3()'>
        </div>
        <div class="err" id="err3"></div>
        <div class="save" onclick="resetPwd()">确定修改</div>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="/javascripts/util.js"></script>
    <script>
        var canSend = true,
            time = 60,
            timeFun = null;
    	function removeErr() {
    		$('#err').html('');
        }
        function removeErr3() {
    		$('#err3').html('');
    	}
    	function checkPhone(val) {
   			var reg = /^(1[3-8][0-9])\d{8}$/;
   			if(reg.test(val)){                
   				return true;
   			}
   			$('#err').html('手机号码格式不正确');
   			return false;
    	}
    	function phoneblur(sender) {
            canSend = false;
            $('#codeBtn').addClass('disable');
    		if(inputblur(sender)){
    			if(checkPhone(sender.value)){                    
                    Util.get('<%= checkMobile %>' + sender.value, {}, function (data) {
                        if((data.code + '') == '200'){
                            if(!data.data){
                                $('#err').html('手机号不存在');
                            }else{
                                if(time === 60){
                                    canSend = true;
                                    $('#codeBtn').removeClass('disable');
                                }
                            }
                        }
                    });
                }
    		}
    	}
    	function inputblur(sender, flag) {
    		if(sender.value.length < 1){
    			$(flag ? '#err3' : '#err').html($(sender).attr('placeholder'));
    			return false;
    		}
    		return true;
    	}
    	function pwd2blur(sender, flag) {
    		if(inputblur(sender)){
    			if($('#pwd').val() !== $('#pwd2').val()){
    				$(flag ? '#err3' : '#err').html('密码输入不一致');
    			}
    		}
    	}
    
        function sendCode() {
            var dom = $('#codeBtn'),
                phone = $('#phone').val();
            if(phone.length > 0 && checkPhone(phone)){
                if(canSend){
                    canSend = false;
                    dom.addClass('disable');
                    dom.html(time + 's');
                    Util.get('<%= sendCode %>' + phone, {}, function (data) {
                        timeFun = setInterval(function () {
                            time--;
                            dom.html(time + 's');
                            if(time < 1){
                                time = 60;
                                clearInterval(timeFun);
                                dom.html('获取验证码');
                                dom.removeClass('disable');
                            }
                        }, 1000);
                    });
                }
            }
        }


        function check2() {
    		var phone = $('#phone'),
    			code = $('#code');
    		removeErr();
    		if(phone.val().length < 1){
    			$('#err').html(phone.attr('placeholder'));
    			return false;
    		}
    		if(code.val().length < 1){
    			$('#err').html(code.attr('placeholder'));
    			return false;
    		}
    		if(!checkPhone($('#phone').val())){
    			return false;
    		}
    		return true;
    	}
        function findAccount() {
            if(check2()) {
                var param = {
		            "account": $('#phone').val(),
		            "code": $('#code').val()
		        };
                Util.get('/api2/zbzxsys/index/validateCode', param, function (data) {
                    if((data.code + '') === '200'){
                        $('#step1').hide();
                        $('#step2').show();
                        $('#step3').hide();
                        // console.log(data);
                        var html = [];
                        if(data.data && data.data.length > 0){
                            for(var i=0,len=data.data.length; i<len; i++) {
                                html.push('<div style="position: relative;">');
                                    html.push('<dl class="user-dl">');
                                        html.push('<dt>机构名称：</dt>');
                                        html.push('<dd>'+ (data.data[i].tenantName || '') + '&nbsp;</dd>');
                                        html.push('<dt>登录名：</dt>');
                                        html.push('<dd>'+ (data.data[i].loginName || '') + '&nbsp;</dd>');
                                    html.push('</dl>');
                                    html.push('<div class="user-reset" onclick=\'showStep3(' + data.data[i].id + ',"' + (data.data[i].tenantName || '') + '","' + (data.data[i].loginName || '') + '")\'>重置密码</div>');
                                html.push('</div>');
                            }
                        }
                        $('#step2').html(html.join(''));
                    }else{
                        $('#err').html(data.msg);
                    }
                });
            }
        }
        function showStep3(userId, tenantName, loginName) {
            $('#step1').hide();
            $('#step2').hide();
            $('#step3').show().attr('userid', userId);
            $('#step3_tentname').text(tenantName);
            $('#step3_loginname').text(loginName);
        }
        function check3() {
            var pwd = $('#pwd'),
    			pwd2 = $('#pwd2');
    		removeErr3();    		
    		if(pwd.val().length < 1){
    			$('#err3').html(pwd.attr('placeholder'));
    			return false;
    		}
    		if(pwd2.val().length < 1){
    			$('#err3').html(pwd2.attr('placeholder'));
    			return false;
    		}    		
            if(pwd.val().length < 8) {
                $('#err3').html('新密码至少8位');
                return false;
            }
            if(pwd.val().length > 16) {
                $('#err3').html('新密码最多16位');
                return false;
            }
            var reg2 = /^[0-9a-zA-Z]{8,16}$/
            if(!reg2.test(pwd.val())){
                $('#err3').html('新密码只能数字或字母');
                return false;
            }
    		if(pwd.val() !== pwd2.val()){
    			$('#err3').html('密码输入不一致');
    			return false;
    		}
    		return true;
        }
        function resetPwd() {
            if(check3()) {
                var param = {
                  "userId": $('#step3').attr('userid'),
                  "password": $('#pwd').val(),
                  "confirmPassword": $('#pwd2').val()
                }
                Util.get('/api2//zbzxsys/index/resetPassword', param, function (data) {
                    if((data.code + '') === '200'){
                        window.history.back();
                    }else{
                        $('#err3').html(data.msg);
                    }
                });
            }
        }
    </script>
</body>

</html>